# hull-p3-cplex

./: Como executar.txt  cplexColor.lp  cplexHull.lp  cplexTest.lp  dependency-reduced-pom.xml  graph-C5.es  hog-graphs-ge20-le50.g6  hog-graphs-ge50-le100.g6  lpex1.lp  nbactions.xml  nohup.out  pom.xml  resultado-Density.hog-graphs-ge20-le50-ordered.txt  resultado-Hull_Number_Brute_Optm.hog-graphs-ge20-le50-backup2.txt  resultado-Hull_Number_Brute_Optm.hog-graphs-ge20-le50-ordered-bkp2.txt  resultado-Hull_Number_Brute_Optm.hog-graphs-ge20-le50-ordered.txt  resultado-Hull_Number_Brute_Optm.hog-graphs-ge20-le50.txt  resultado-Hull_Number_Brute_Optm.teste.txt  resultado-Hull_Number_Cplex.graph-petersen.txt  resultado-Hull_Number_Cplex.hog-graphs-ge20-le50-ordered-bkp.txt  resultado-Hull_Number_Cplex.hog-graphs-ge20-le50-ordered.txt  resultado-Hull_Number_Cplex.hog-graphs-ge20-le50.txt  resultado-Hull_Number_Heuristic.hog-graphs-ge20-le50-backup.txt  resultado-Hull_Number_Heuristic.hog-graphs-ge20-le50-ordered.txt  resultado-Hull_Number_Heuristic.hog-graphs-ge20-le50.txt  resultado-Hull_Number_Heuristic.list-graphs.txt
src/main/java/io/github/braully/cplex/: CplexColor.java  CplexHull.java  CplexTest.java  HullP3Cplex.java  HullP3Cplex2.java
src/main/java/io/github/braully/graph/: BatchExecuteOperation.java  UndirectedSparseGraphTO.java  UtilGraph.java
src/main/java/io/github/braully/graph/operation/: GraphDensity.java  GraphHullNumber.java  GraphHullNumberAbstract.java  GraphHullNumberCplex.java  GraphHullNumberGA.java  GraphHullNumberHeuristicV1.java  GraphHullNumberOptm.java  IGraphOperation.java
src/main/java/run/: Batch.java
src/main/java/tmp/: CplexColor.java  CplexHull.java  CplexTest.java  HullP3Cplex.java  HullP3Cplex2.java  OrederGraphG6file.java
