<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.braully</groupId>
    <artifactId>hull-p3-cplex</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cplex.home>/dados/programas/cplex</cplex.home>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>1.5.1</version>
        </dependency>-->
    </dependencies>
    
    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>